KNI_D6_web/initialization.json (before)
{
  "dbInitializationConfiguration": {
    "parameters": [
      "Число участий в турнирах",
      "Число публикаций",
      "Число партий в Варгеймы",
      "Число мастеров у которых играл в НРИ",
      "Число проведенных длинных НРИ (3 и более партий)",
      "Число проведенных коротких НРИ (1-2 партии)",
      "Число нри партий",
      "Число принесенных игр, новых для КНИ"
    ],

    "achievements": [
      "Мастер",
      "Опытный мастер",
      "Древний мастер"
    ],

    "parameterValuesPresets": [
      {
        "UserLogin": "sych",
        "ParameterName": "Число проведенных длинных НРИ (3 и более партий)",
        "Value": 2
      }
    ],

    "userAchievementsPresets": [
      {
        "UserLogin": "sych",
        "achievementName": "Мастер"
      }
    ]
  }
}

KNI_D6_web/initialization.json (after)
{
  "dbInitializationConfiguration": {
    "parameters": [
      "Число участий в турнирах",
      "Число публикаций",
      "Число партий в Варгеймы",
      "Число мастеров у которых играл в НРИ",
      "Число проведенных длинных НРИ (3 и более партий)",
      "Число проведенных коротких НРИ (1-2 партии)",
      "Число нри партий",
      "Число принесенных игр, новых для КНИ"
    ],

    "achievements": [
      "Мастер",
      "Опытный мастер",
      "Древний мастер"
    ],

    "parameterValuesPresets": [
      {
        "UserLogin": "sych",
        "ParameterName": "Число проведенных длинных НРИ (3 и более партий)",
        "Value": 2
      }
    ],

    "userAchievementsPresets": [
      {
        "UserLogin": "sych",
        "achievementName": "Мастер"
      }
    ],
    "adminLogin": "sych",
    "adminPassword": "Pa$$w0rd",
    "adminEmail": "rk474@yandex.ru"
  }
}

KNI_D6_web/initialization.json (diff)
@@ -30,7 +30,10 @@
         "UserLogin": "sych",
         "achievementName": "Мастер"
       }
-    ]
+    ],
+    "adminLogin": "sych",
+    "adminPassword": "Pa$$w0rd",
+    "adminEmail": "rk474@yandex.ru"
   }
 }
